# Batch_dummy

./: README.md  pom.xml
src/main/java/com/mbopartners/api/: JobdivaPwCInvoiceGenerationApiApplication.java
src/main/java/com/mbopartners/api/config/: BatchConfig.java  JobCompletionListener.java
src/main/java/com/mbopartners/api/controller/: Controller.java  SchedulerController.java  UiController.java
src/main/java/com/mbopartners/api/processor/: MyCustomProcessor.java  MyCustomReader.java  MyCustomWriter.java  RunningProcessor.java  RunningReader.java  RunningWriter.java
src/main/java/com/mbopartners/api/repository/: JobDivaApiRepository.java
src/main/java/com/mbopartners/api/service/: JobDivaService.java
src/main/java/com/mbopartners/api/serviceimpl/: JobDivaServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/mbopartners/api/: JobdivaPwCInvoiceGenerationApiApplicationTests.java
